<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form {
        margin: 20px auto;
        width: 80%;
        padding: 10px;
        background-color: rgb(238, 238, 238, 0.5);
        border-radius: 7px;
      }
      body {
        background-image: url(1d22c55c-ca45-43a8-bc07-36480030bf87.jpg);
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: auto;
        display: block;
      }
      .t,
      .btn {
        display: block;
        width: 90%;
        margin: 10px auto;
        padding: 10px;
        border: none;
      }
      .btn {
        background-color: rgb(67, 158, 77);
        color: white;
      }
      #t {
        margin-left: 25px;
      }
      div {
        background-color: rgb(238, 238, 238, 0.6);
        padding: 10px;
        margin: 10px auto;
        border-radius: 4px;
        width: 90%;
      }
      div input {
        background-color: rgb(255, 83, 51);
        width: 100%;
        height: 30px;
        border: none;
        color: white;
        margin-bottom: 10px;
      }
      a {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <form>
      <img src="378ea666-0757-400c-98ff-7b4493355c05.jpg" alt="" />
      <input type="text" placeholder="Enter your name" class="t" />
      <input type="password" placeholder="Enter your password" class="t" />
      <input type="button" class="btn" value="login" />
      <input type="checkbox" name="" id="t" />
      <label for="">Remember me </label>
      <div>
        <input type="button" value="cancle" class="e" />

        forget<a href="https://www.facebook.com/frontend88" target="_blank"
          >password</a
        >
      </div>
    </form>
  </body>
</html>
